db.driverLocation=E:/apache-tomcat-8.5.20/lib/mysql-connector-java-5.1.27.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=



